{
  "name": "@opden-data-layer/knowledge-api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "encoding": "^0.1.13",
    "pg": "^8.20.0"
  }
}
